<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.quest.food.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.quest.food.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.quest.food.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:label="Perfil"
        android:name="com.quest.food.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Cart Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:label="Carrinho"
        android:name="com.quest.food.ui.cart.CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Quest Fragment -->
    <fragment
        android:id="@+id/questFragment"
        android:name="com.quest.food.ui.quest.QuestFragment"
        android:label="Missões">
        <action
            android:id="@+id/action_questFragment_to_popupQuestFragment"
            app:destination="@id/popupQuestFragment" />
    </fragment>

    <fragment
        android:id="@+id/popupQuestFragment"
        android:name="com.quest.food.ui.popup.PopupQuestFragment"
        android:label="Missões" />



    <!-- Category Fragment -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.quest.food.ui.category.CategoryFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_category" />

    <!-- Product List Fragment -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.quest.food.ui.product.ProductFragment"
        android:label="Cardápio"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/promotionFragment"
        android:name="com.quest.food.ui.promotion.PromotionFragment"
        android:label="Promoções"
        tools:layout="@layout/fragment_promotion">
        <action
            android:id="@+id/action_promotionFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <!-- Product Detail Fragment (Consolidado) -->
    <fragment
    android:id="@+id/productDetailFragment"
    android:name="com.quest.food.ui.product.ProductDetailFragment"
    android:label="Detalhes do Produto"
    tools:layout="@layout/fragment_product_detail">

    <argument
        android:name="productId"
        app:argType="string"
        app:nullable="false" />

    <argument
        android:name="categoryId"
        app:argType="string"
        app:nullable="false" />
    </fragment>

    <!-- Popup Checkout Fragment -->
    <dialog
        android:id="@+id/popupCheckoutFragment"
        android:name="com.quest.food.ui.popup.PopupCheckoutFragment"
        tools:layout="@layout/fragment_popup_checkout" />

    <!-- Order History Fragment (Consolidado) -->
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.quest.food.ui.order.OrderHistoryFragment"
        android:label="Histórico de Pedidos"
        tools:layout="@layout/fragment_order_history">
        <argument
            android:name="orderId"
            app:argType="string"
            android:defaultValue="" />
        <deepLink
            app:uri="https://questfood.app/pedido/{orderId}" />
    </fragment>

    <!-- Manage Orders Fragment -->
    <fragment
        android:id="@+id/manageOrdersFragment"
        android:name="com.quest.food.ui.order.ManageOrdersFragment"
        android:label="Gerenciar Pedidos"
        tools:layout="@layout/fragment_manage_orders" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.quest.food.ui.admin.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />


</navigation>
