<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Missão do Dia -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Botão Criar Quest -->
    <Button
        android:id="@+id/createQuestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Missão"
        android:textSize="16sp"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>