<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banner_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header da Categoria -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="6dp">

            <!-- Imagem da Categoria -->
            <ImageView
                android:id="@+id/categoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corner"
                android:clipToOutline="true" />

            <!-- Container para centralizar o título e subtítulo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentTop="true">

                <!-- Título da Categoria -->
                <TextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título da Categoria"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center" />

                <!-- Subtítulo da Categoria -->
                <TextView
                    android:id="@+id/categorySubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtítulo da Categoria"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>

        <!-- Barra de Busca -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@drawable/input_bar_background"
            android:hint="Digite para buscar um item"
            android:textColorHint="@color/gray"
            android:drawableStart="@drawable/search"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="text"
            android:drawablePadding="12dp" />

        <!-- Lista de Itens da Categoria -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <!-- Botão Adicionar Produto dentro da lista -->
        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Produto"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
